<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divparent {
            display: flex;
            justify-content: space-around;
            

        }

        .divparent1 {
            display: flex;
            justify-content: center;
            gap: 60px;
            

        }

        .divchiled {
            line-height: 0px;
            
            

        }

        .divchiled1 {
            display: flex;
            height: 35px;
            width: 40%;
            
            

        }

        h1 {
            font-size: 40px;

        }

        p {
            font-size: 15px;
            margin-left: 5px;
        }

        ul {
            list-style-type: none;
            margin-left: 65px;
            
            
            


        }

        li {
            display: inline;
            font-size: 20px;
            padding: 8px 10px;
            
            

        }

        li:hover {
            cursor: pointer;
            text-decoration: underline;
        }

        .liimg{
            margin-top: 5px;
            height: 42px;
            width: 7%;
        }

        .divchiled2 {
            width: 650px;

        }

        .divchiled3 {
            padding: 12px;
            width: 350px;
            height: 400px;
            background-color: black;
            border-radius: 15px;
        }

        select {
            width: 101%;
            height: 34px;
            border: none;
            border-radius: 4px;
            background-color: white;
            margin-top: 8px;
            margin-bottom: 8px;
        }

        .select1 {
            width: 70%;
            height: 30px;
            border-radius: 4px;
            box-shadow: 2px 5px 5px gray;
        }

        .select1:focus {
            cursor: progress;
            background-color: gainsboro;


        }

        input[type=text] {
            width: 100%;
            height: 30px;
            margin: 8px -1px;
            border: none;
            border-radius: 4px;
        }

        .btn1 {
            width: 100%;
            height: 40px;
            margin: 8px 0px;
            box-sizing: border-box;
            border: none;
            border-radius: 4px;
            background-color: rgb(248, 98, 2);
            color: white;
            font-size: 20px;
            cursor: pointer;

        }

        .btn1:hover {
            background-color:white;
            color: rgb(248, 98, 2);
            border-color:rgb(248, 98, 2) ;
            
        }

        .btn1:active {
            border: 4px solid black;
            border-color:rgb(248, 98, 2) ;
        }

        .h2 {
            text-align: center;
        }

        .p2 {
            text-align: center;
            font-size: 18px;
        }
        
        .h3{
            text-align: center;

        }
        .p3{
            text-align: center;
            font-size: 18px;
        }
        
        .divparent3{
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .divparent3 > div {
            width: 12%;
            height: 120px;
            border-radius: 5px ;
            text-align: center;
            
        }
        .divparent3 > div > img{
            width: 45%;
            

        }
        
        .divparent4{
            display: flex;
            justify-content: center;
            gap: 25px;
            
        }
        .divparent4 > div {
            width: 18%;
            height: 330px;
            border-radius: 5px ;
        }
        .divparent4chiled2{
         margin-top: 30px;
        }

        .divparent4chiled4 {
            margin-top: 30px;
        }
        
        .divparent4 > div > img{
            width: 99%;
            height: 327px;
            border-radius: 5px;

        }
        .divparent4 > div{
            position: relative;
           

        }
        .divparent4 > div > .btn{
          position: absolute;
          height: 40px;
          width: 90%;
          top: 90%;
          left: 50%;
          transform: translate(-50%,-50%);
          background-color: black;
          color: white;
          font-size: 20px;
          cursor: pointer;
          border: none;
          border-radius: 5px;  
            

        }
        .divparent4 > div > .btn:hover{
            background-color:  rgb(248, 98, 2);
            color: white;
        }

        
    </style>
</head>

<body>



    <div class="divparent">

        <div class="divchiled">
            <h1>Kam<span style="color: rgb(248, 98, 2);">&nbsp;Kaj</span></h1>
            <p>Making &nbsp; Lives &nbsp; Easer</p>
        </div>
        <div class="divchiled1">

            <ul>
                <li>Why KamKaj</li>
                <li>Track my order</li>
                <li>Work with us</li>  
            </ul>
            &nbsp;&nbsp;&nbsp;<img class="liimg" src="img/whatsapp.png" alt="logo" width="35px">
        </div>




    </div>

    <div class="divparent1">


        <div class="divchiled2">
            <h1><span style="color: rgb(248, 98, 2);">Skilled Professional </span><span style="color: rgb(56, 73, 90);">At Your</span></h1>
            <h1><span style="color: rgb(56, 73, 90);">Doorstep.</span></h1>
            <p><span style="color: rgb(56, 73, 90); font-size: 15px;"><b>Kam Kaj is a leading multiple services provider
                    company catering to your 360 needs with quality guaranteed.</b></span></p>
            <p>the aim and priorityof kam kaj are to add value to over consumers lives by providing smart solution to
                all there problems.Our pride is providing the most extensive range of services from home maintance to
                personal assistance.We make sure that your safty is never compromised.This is way we hire all the staff
                under the roaf of kam kaj just to your satisfaction.</p>
            <select class="select1" name="city" id="city">
                <option value="Select City">Select City</option>
                <option value="kyc">Karachi</option>
                <option value="hyd">Hydrabad</option>
                <option value="Mps">Mirpurkhas</option>
                <option value="skr">sukkur</option>
                <option value="lhr">Lahore</option>
                <option value="mlt">Multan</option>
                <option value="ism">Islamabad</option>
            </select>
        </div>
        <div class="divchiled3">
            <h1 style="color: white; text-align: center;">Book your services</h1>
            <form>
                <input type="text" placeholder="Name">
                <br>
                <input type="text" placeholder="D3XXXXXXXXX">
                <br>
                <input type="text" name="" id="">
                <br>
                <select name="city" id="city">
                    <option value="Select City">Select City</option>
                    <option value="kyc">Karachi</option>
                    <option value="hyd">Hydrabad</option>
                    <option value="Mps">Mirpurkhas</option>
                    <option value="skr">sukkur</option>
                    <option value="lhr">Lahore</option>
                    <option value="mlt">Multan</option>
                    <option value="ism">Islamabad</option>
                </select>
                <br>
                <input type="text" name="" placeholder="Address">
                <br>
                <button class="btn1">Requast a Call</button>
            </form>
        </div>


    </div>
    <h2 class="h2">Our Top Services</h2>
    <p class="p2">Kam kaj provides ultimate installation, repairs, maintanance, and grooming services at your doorstep.
    </p>
    <div class="divparent3">
        <div><img src="img/home.png" alt=""><br>Home Appliance Repair</div>
        <div><img src="img/salon.png" alt=""><br>Salon At Home</div>
        <div><img src="img/cleaner_2862609.png" alt=""><br>Cleaning Services</div>
        <div><img src="img/electrcical.png" alt=""><br>Electrical Services</div>
        <div><img src="img/plumber.png" alt=""><br>Plumber Services</div>
        <div><img src="img/pest control services.png" alt=""><br>Pest Control Services</div>
    </div>
    <h2 class="h3">Recommended Services</h2>
    <p class="p3">Services highly Recommended by our valuables custumers.</p>
    <div class="divparent4">
        <div><img src="img/picture1.jpg" alt=""><button class="btn">Book Now</button></div>
        <div class="divparent4chiled2"><img src="img/picture1.jpg" alt=""><button class="btn">Book Now</button></div>
        <div><img src="img/picture1.jpg" alt=""><button class="btn">Book Now</button></div>
        <div class="divparent4chiled4"><img src="img/picture1.jpg" alt=""><button class="btn">Book Now</button></div>
    </div>
</body>

</html>